{
  "schemaVersion": 1,
  "id": "GodJIRA.plugin",
  "name": "Jira",
  "version": "0.9.0",
  "author": "Alex Weström",
  "license": "MIT",
  "description": "The GodJIRA bar widget: the mark, board notifications and the door into the app. The app itself is the web panel (see README).",
  "kinds": [
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Jira",
    "description": "Open GodJIRA (the web panel) in its own window.",
    "category": "Development",
    "aliases": [
      "jira",
      "atlassian",
      "tickets"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 30
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 10,
        "max": 600,
        "step": 5,
        "defaultValue": 30
      }
    ]
  }
}
